[gd_scene load_steps=3 format=3 uid="uid://3pldeqa4k0kp"]

[ext_resource type="Script" uid="uid://ddgn77ecbby8b" path="res://scripts/upgrade_manager.gd" id="1_5g82m"]
[ext_resource type="PackedScene" uid="uid://vwv1gtqit14o" path="res://scenes/UI/upgrade_screen.tscn" id="4_p44lo"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_5g82m")
upgrade_screen_scene = ExtResource("4_p44lo")
